{
  "storeName": "CUARTA GENERACION VINOS",
  "phone": "2364360402",
  "pvNumber": "00001",
  "invoiceLabel": "FACTURA B",
  "invoiceLetter": "B",
  "invoiceCode": "006",
  "currency": "$",

  "emitter": {
    "name": "CUARTA GENERACION VINOS S.A.",
    "businessName": "CUARTA GENERACION VINOS",
    "address": "Aparicio 125 - Junin (B)",
    "cuit": "30-12345678-9",
    "iibb": "Exento",
    "ivaCondition": "IVA RESPONSABLE INSCRIPTO",
    "activityStart": "01/01/2020"
  },

  "paper": {
    "widthChars": 42,
    "feedLinesBeforeCut": 5,
    "cutMode": "TOTAL"
  },

  "qr": {
    "enabled": true,
    "data": "https://www.instagram.com/cuartageneracionvinoss",
    "size": 6
  },

  "footer": {
    "legalNote": "LOS IMPUESTOS INFORMADOS SON SOLO LOS QUE CORRESPONDEN A NIVEL NACIONAL"
  },

  "logo": {
    "path": "/logo.jpg",
    "maxWidth": 200
  }
}
